# Workbox

./: .gitignore
Workbox/: .project  pom.xml
Workbox/WorkboxAdapters/: pom.xml
Workbox/WorkboxAdapters/src/main/java/com/workbox/adapters/data/: DataClass.java
Workbox/WorkboxServices/: .classpath  .project  pom.xml
Workbox/WorkboxServices/src/main/java/com/agco/workbox/services/config/: HibernateConfiguration.java
Workbox/WorkboxServices/src/main/java/com/agco/workbox/services/dao/: BaseDao.java  CollaborationDao.java  ProcessEventsDao.java  ReportAgingDao.java  TaskEventsDao.java  TaskOwnersDao.java  WorkBoxDao.java
Workbox/WorkboxServices/src/main/java/com/agco/workbox/services/data/: ServicesDataClass.java
Workbox/WorkboxServices/src/main/java/com/agco/workbox/services/dto/: ActionDto.java  AdminControlDto.java  AgingDataMapDto.java  AgingGraphDto.java  AgingHeaderMapDto.java  AgingRangeConfigDto.java  AgingReportConfigDto.java  AgingResponseDto.java  AgingTableDto.java  AgingTableHeaderDto.java  BaseDto.java  CollaborationDto.java  CollaborationMessagesDto.java  CollaborationNotificationDto.java  CustomAttributeDto.java  DownloadReportResponseDto.java  ExcelExportResponse.java  MailRequestDto.java  ManageTasksDto.java  ManageTasksRequestDto.java  MessageDto.java  PMCReportBaseDto.java  ProcessActionDto.java  ProcessAgeingResponse.java  ProcessConfigDto.java  ProcessDetailsDto.java  ProcessDetailsResponse.java  ProcessEventsDto.java  ProcessListDto.java  ProcessMessageDto.java  ProcessStepsDto.java  RemainderDto.java  RemainderMailDto.java  ReportAgingDto.java  ReportDto.java  ReportFormattedDto.java  ReportPayload.java  RequestIdListDto.java  ResponseMessage.java  RoleOfPmcDto.java  (+26 more)
Workbox/WorkboxServices/src/main/java/com/agco/workbox/services/entity/: BaseDo.java  CollaborationDo.java  ProcessConfigDo.java  ProcessEventsDo.java  ProcessStepsDo.java  ReportAgingDo.java  RuleManagementDo.java  SlaManagementDo.java  TaskEventsDo.java  TaskEventsDoPK.java  TaskMappingDo.java  TaskOwnersDo.java  TaskOwnersDoPK.java  WorkloadRangeDo.java
Workbox/WorkboxServices/src/main/java/com/agco/workbox/services/facade/: WorkboxFacade.java  WorkboxFacadeLocal.java
Workbox/WorkboxServices/src/main/java/com/agco/workbox/services/reports/: DownloadReportFactoryGenerator.java  Excel.java  File.java  FileFactory.java  PDF.java  ProcessByDurationReport.java  ProcessReport.java  (+7 more)
Workbox/WorkboxServices/src/main/java/com/workbox/services/config/: HibernateConfiguration.java
Workbox/WorkboxServices/src/main/java/com/workbox/services/dao/: BaseDao.java  BaseDao2.java  CollaborationDao.java  ReportAgingDao.java  WorkBoxDao.java
Workbox/WorkboxServices/src/main/java/com/workbox/services/data/: ServicesDataClass.java
Workbox/WorkboxServices/src/main/java/com/workbox/services/dto/: ActionDto.java  AdminControlDto.java  AgingDataMapDto.java  AgingHeaderMapDto.java  AgingRangeConfigDto.java  AgingReportConfigDto.java  BaseDto.java  CollaborationDto.java  CollaborationMessagesDto.java  CollaborationNotificationDto.java  DownloadReportResponseDto.java  ExcelExportResponse.java  MailRequestDto.java  MessageDto.java  ProcessActionDto.java  ProcessConfigDto.java  ProcessListDto.java  ProcessMessageDto.java  ProcessStepsDto.java  RemainderDto.java  RemainderMailDto.java  ReportDto.java  ReportFormattedDto.java  ReportPayload.java  RequestIdListDto.java  RoleOfPmcDto.java  RuleManagementDto.java  SlaListDto.java  SlaManagementDto.java  SlaProcessNameListDto.java  TaskCountDto.java  TaskDetailDto.java  TaskNameDto.java  TaskOwnersListDto.java  TaskStatusDto.java  TasksCountDTO.java  UserDto.java  UserGroupDto.java  UserLoadDto.java  UserSearchRequestDto.java  (+5 more)
Workbox/WorkboxServices/src/main/java/com/workbox/services/entity/: CollaborationDo.java  ProcessStepsDo.java  ReportAgingDo.java  RuleManagementDo.java  SlaManagementDo.java  TaskMappingDo.java  WorkloadRangeDo.java
Workbox/WorkboxServices/src/main/java/com/workbox/services/facade/: WorkboxFacade.java  WorkboxFacadeLocal.java
Workbox/WorkboxServices/src/main/java/com/workbox/services/reports/: DownloadReportFactoryGenerator.java  Excel.java  File.java  FileFactory.java  PDF.java  ProcessByDurationReport.java  ProcessReport.java  Report.java  ReportFactory.java  ReportObjectFactory.java  ServiceFactory.java  TaskAegingReport.java  TaskManagerReport.java  UserWorkloadReport.java
Workbox/WorkboxUtilities/: .project  pom.xml
Workbox/WorkboxUtilities/src/main/java/com/workbox/util/component/: DestinationUtil.java  EnOperation.java  ExcelExportUtility.java  ExecutionFault.java  FaultStatus.java  HibernateUtil.java  InvalidInputException.java  InvalidInputFault.java  NoResultFault.java  NonUniqueRecordFault.java  PMCConstant.java  RecordExistFault.java  RestUtil.java  SearchMessage.java  SecurityException.java  SequenceGenerator.java  ServicesUtil.java  UserManagementUtil.java
Workbox/WorkboxUtilities/src/main/java/com/workbox/util/config/: HibernateConfiguration.java
Workbox/WorkboxUtilities/src/main/java/com/workbox/util/dao/: ProcessEventsDao.java  ReportAgingDao.java  TaskEventsDao.java  TaskOwnersDao.java
Workbox/WorkboxUtilities/src/main/java/com/workbox/util/dto/: ExecutionStatusDto.java  GroupInfoDto.java  MapResponseDto.java  MapResponseListDto.java  MapResponseTaskDto.java  MapResponseTaskListDto.java  MessageUIDto.java  ReportResponseDto.java  RoleInfoDto.java  SearchMessage.java  TaskStatusDto.java
Workbox/WorkboxUtilities/src/main/java/com/workbox/util/entity/: BaseDo.java  ProcessConfigDo.java  ProcessEventsDo.java  ReportAgingDo.java  TaskEventsDo.java  TaskEventsDoPK.java  TaskOwnersDo.java  TaskOwnersDoPK.java
Workbox/WorkboxUtilities/src/main/resources/: application.properties
Workbox/WorkboxWeb/: .classpath  .project  pom.xml
Workbox/WorkboxWeb/src/main/java/com/workbox/web/servlet/: TestingServlet.java
Workbox/WorkboxWeb/src/main/webapp/: index.jsp
Workbox/WorkboxWeb/src/main/webapp/WEB-INF/: web.xml
WorkboxAdapters/: .project  pom.xml
WorkboxAdapters/WorkflowAdapter/: .project  pom.xml
(+125 files in other folders)
