jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url =jdbc:sap://vadbi4t.od.sap.biz:30015/
#jdbc.url =jdbc:sap://localhost:30015/
jdbc.username = workbox
jdbc.password =Incture1234567891013
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update